air_qiality_analysis/
│
├── server.py                       # server side api
│
├── app.py                          # dashboard sartingo point 
│
├── pages/
│   ├── home_page.py
│   ├── map_page.py                 # first page (change name if needed)
│   └── third_page.py               # to do
│
├── components/
│   ├── map_component.py            # api for the map1
│   ├── dropdown_component.py                   
│   │
│   ├── fetch_pollutant.py          # api for the map1
│   └── logger.py                   
│
├── database/
│   └── otherStuff...            
│
└── otherStuff...



TO RUN:  
terminal 1:    python server.py
terminal 2:    python app.py