<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principale</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .buttons {
            margin-top: 30px;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            margin: 20px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Benvenuto nella Visualizzazione dei Dati di Qualità dell'Aria</h1>
    <p>Seleziona una delle seguenti opzioni:</p>

    <div class="buttons">
        <button onclick="window.location.href='/sensor_dashboard'">Visualizza tabella Sensori</button>
        <button onclick="window.location.href='/visualization_sensor'">Visualizza Dati Sensori</button>
        <button onclick="window.location.href='/visualization_station'">Visualizza Dati Stazioni</button>
    </div>

</body>
</html>
